#language: node_js
#node_js:
#  - "7"
#  - "6"
#  - "5"
    #before_install:
    #  - npm i -g npm@version-number
import: devops/UServiceRepo:.travis.yml@issue-2
script: echo "Running tests against $(node -v)"

#jobs:
#  include:
#    - stage: npm release
#      node_js: "7"
#      script: echo "Deploying to npm"
#      deploy:
#        provider: npm
#        api_key: $NPM_API_KEY
#        on: deploy-npm-release
#    - stage: unit test one
#      script: echo one
#    - stage: unit test two
#      script: echo two
#    - stage: deploy
#      script: echo deploy script


